{
  "name": "lexai",
  "version": "1.0.0",
  "private": true,
  "description": "White-label receivables collection platform for law firms",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:migrate": "wrangler d1 migrations apply lexai-db",
    "db:migrate:local": "wrangler d1 migrations apply lexai-db --local",
    "deploy": "turbo run deploy"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
